dataset:
[[True, False, False, True, 'Some', 3, False, True, 'French', 1, True], [True, False, False, True, 'Full', 1, False, False, 'Thai', 3, False], [False, True, False, False, 'Some', 1, False, False, 'Burger', 1, True], [True, False, True, True, 'Full', 1, True, False, 'Thai', 2, True], [True, False, True, False, 'Full', 3, False, True, 'French', 4, False], [False, True, False, True, 'Some', 2, True, True, 'Italian', 1, True], [False, True, False, False, nan, 1, True, False, 'Burger', 1, False], [False, False, False, True, 'Some', 2, True, True, 'Thai', 1, True], [False, True, True, False, 'Full', 1, True, False, 'Burger', 4, False], [True, True, True, True, 'Full', 3, False, True, 'Italian', 2, False], [False, False, False, False, nan, 1, False, False, 'Thai', 1, False], [True, True, True, True, 'Full', 1, False, False, 'Burger', 3, True]]
---


1, entropy_attr_list
2. entropy_value_dict
3. ig_attr_dict
4. ig_value_dict

entropy_calculator()
{'alt': 1.0, 'bar': 1.0, 'fri': 0.9792791603760922, 'hun': 0.8042903712002691, 'patrons': 0.4591479170272448, 'price': 0.8042903712002692, 'rain': 0.9792791603760922, 'res': 0.9792791603760922, 'type': 1.0, 'est': 0.792481250360578}
{'alt': {True: 1.0, False: 1.0}, 'bar': {True: 1.0, False: 1.0}, 'fri': {True: 0.9709505944546686, False: 0.9852281360342516}, 'hun': {True: 0.863120568566631, False: 0.7219280948873623}, 'patrons': {'Full': 0.9182958340544896, 'Some': 0, 'None': 0}, 'price': {'$': 0, '$$$': 0.9182958340544896}, 'rain': {True: 0.9709505944546686, False: 0.9852281360342516}, 'res': {True: 0.9709505944546686, False: 0.9852281360342516}, 'type': {'Italian': 1.0, 'French': 1.0, 'Burger': 1.0, 'Thai': 1.0}, 'est': {'0-10': 0.9182958340544896, '10-30': 1.0, '30-60': 1.0, '>60': -0.0}}
{'alt': 0.0, 'bar': 0.0, 'fri': 0.020720839623907805, 'hun': 0.19570962879973086, 'patrons': 0.5408520829727552, 'price': 0.19570962879973075, 'rain': 0.020720839623907805, 'res': 0.020720839623907805, 'type': 0.0, 'est': 0.20751874963942196}
{'alt': {True: 0.0, False: 0.0}, 'bar': {True: 0.0, False: 0.0}, 'fri': {True: 0.02904940554533142, False: 0.014771863965748366}, 'hun': {True: 0.136879431433369, False: 0.2780719051126377}, 'patrons': {'Full': 0.08170416594551044, 'Some': 1, 'None': 1}, 'price': {'$': 1, '$$$': 0.08170416594551044}, 'rain': {True: 0.02904940554533142, False: 0.014771863965748366}, 'res': {True: 0.02904940554533142, False: 0.014771863965748366}, 'type': {'Italian': 0.0, 'French': 0.0, 'Burger': 0.0, 'Thai': 0.0}, 'est': {'0-10': 0.08170416594551044, '10-30': 0.0, '30-60': 0.0, '>60': 1.0}}


spltting_criteria()
ig_value_dict.get(i)

    {'Full': 0.08170416594551044, 'Some': 1, 'None': 1}
    {'0-10': 0.08170416594551044, '10-30': 0.0, '30-60': 0.0, '>60': 1.0}
    {True: 0.136879431433369, False: 0.2780719051126377}
    {'$': 1, '$$$': 0.08170416594551044}
    {True: 0.02904940554533142, False: 0.014771863965748366}
    {True: 0.02904940554533142, False: 0.014771863965748366}
    {True: 0.02904940554533142, False: 0.014771863965748366}
    {True: 0.0, False: 0.0}
    {True: 0.0, False: 0.0}
    {'Italian': 0.0, 'French': 0.0, 'Burger': 0.0, 'Thai': 0.0}
    {'Full': 0.08170416594551044, 'Some': 1, 'None': 1}
    {'0-10': 0.08170416594551044, '10-30': 0.0, '30-60': 0.0, '>60': 1.0}
    {True: 0.136879431433369, False: 0.2780719051126377}
    {'$': 1, '$$$': 0.08170416594551044}
    {True: 0.02904940554533142, False: 0.014771863965748366}
    {True: 0.02904940554533142, False: 0.014771863965748366}
    {True: 0.02904940554533142, False: 0.014771863965748366}
    {True: 0.0, False: 0.0}
    {True: 0.0, False: 0.0}
    {'Italian': 0.0, 'French': 0.0, 'Burger': 0.0, 'Thai': 0.0}

    Process finished with exit code 0

sorted_nodes
['patrons', 'est', 'hun', 'price', 'fri', 'rain', 'res', 'alt', 'bar', 'type']
------------------------------------------
patrons
├── end (patrons: None)
├── end (patrons: Some)
└── est
    ├── end (est: 10-30)
    ├── end (est: 30-60)
    ├── end (est: >60)
    └── hun
        ├── end (hun: False)
        └── price
            ├── end (price: $$$)
            ├── end (price: $$)
            └── fri
                ├── end (fri: False)
                └── rain
                    ├── end (rain: False)
                    └── res
                        ├── alt
                        │   ├── bar
                        │   │   ├── end (bar: False)
                        │   │   └── type
                        │   │       ├── end (type: Burger)
                        │   │       ├── end (type: French)
                        │   │       ├── end (type: Italian)
                        │   │       └── end (type: Thai)
                        │   └── end (alt: False)
                        └── end (res: False)

Please choose an option [1, 2, 3]:
1. Specify Parameter
2. Visualize the decision tree
3. Exist

----
classification

        X = [[True, False, False, True, 'Some', 3, False, True, 'French', 1],
 [True, False, False, True, 'Full', 1, False, False, 'Thai', 3],
 [False, True, False, False, 'Some', 1, False, False, 'Burger', 1],
 [True, False, True, True, 'Full', 1, True, False, 'Thai', 2],
 [True, False, True, False, 'Full', 3, False, True, 'French', 4],
 [False, True, False, True, 'Some', 2, True, True, 'Italian', 1],
 [False, True, False, False, 'None', 1, True, False, 'Burger', 1],
 [False, False, False, True, 'Some', 2, True, True, 'Thai', 1],
 [False, True, True, False, 'Full', 1, True, False, 'Burger', 4],
 [True, True, True, True, 'Full', 3, False, True, 'Italian', 2],
 [False, False, False, False, 'None', 1, False, False, 'Thai', 1],
 [True, True, True, True, 'Full', 1, False, False, 'Burger', 3]]

        Y = [True, False, True, True, False, True, False, True, False, False, False, True]
