        ig_est_list = [1 - entropy_est_true, 1 - entropy_est_false]
        ig_list.append(ig_est_list)
        my_dict_ig = {k: v for k, v in zip([True, False], ig_est_list)}
        ig_value_list.append(my_dict_ig)



entropy_calculator()
{'alt': 1.0, 'bar': 1.0, 'fri': 0.9792791603760922, 'hun': 0.8042903712002691, 'patrons': 0.4591479170272448, 'price': 0.8042903712002692, 'rain': 0.9792791603760922, 'res': 0.9792791603760922, 'type': 1.0, 'est': 0.792481250360578}
{'alt': {True: 1.0, False: 1.0}, 'bar': {True: 1.0, False: 1.0}, 'fri': {True: 0.9709505944546686, False: 0.9852281360342516}, 'hun': {True: 0.863120568566631, False: 0.7219280948873623}, 'patrons': {'Full': 0.9182958340544896, 'Some': 0, 'None': 0}, 'price': {'$': 0, '$$$': 0.9182958340544896}, 'rain': {True: 0.9709505944546686, False: 0.9852281360342516}, 'res': {True: 0.9709505944546686, False: 0.9852281360342516}, 'type': {'Italian': 1.0, 'French': 1.0, 'Burger': 1.0, 'Thai': 1.0}, 'est': {'0-10': 0.9182958340544896, '10-30': 1.0, '30-60': 1.0, '>60': -0.0}}
{'alt': 0.0, 'bar': 0.0, 'fri': 0.020720839623907805, 'hun': 0.19570962879973086, 'patrons': 0.5408520829727552, 'price': 0.19570962879973075, 'rain': 0.020720839623907805, 'res': 0.020720839623907805, 'type': 0.0, 'est': 0.20751874963942196}
{'alt': {True: 0.0, False: 0.0}, 'bar': {True: 0.0, False: 0.0}, 'fri': {True: 0.02904940554533142, False: 0.014771863965748366}, 'hun': {True: 0.136879431433369, False: 0.2780719051126377}, 'patrons': {'Full': 0.08170416594551044, 'Some': 1, 'None': 1}, 'price': {'$': 1, '$$$': 0.08170416594551044}, 'rain': {True: 0.02904940554533142, False: 0.014771863965748366}, 'res': {True: 0.02904940554533142, False: 0.014771863965748366}, 'type': {'Italian': 0.0, 'French': 0.0, 'Burger': 0.0, 'Thai': 0.0}, 'est': {'0-10': 0.08170416594551044, '10-30': 0.0, '30-60': 0.0, '>60': 1.0}}
